
# Hugging Face
HF_TOKEN="YOUR_HF_TOKEN"
HF_INFERENCE_MODEL="YOUR_HF_INFERENCE_MODEL"

# Open Router
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
OPENROUTER_MODEL="YOUR_OPENROUTER_MODEL"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="YOUR_NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="SUPABASE_SERVICE_ROLE_KEY"

# Database
DATABASE_URL="YOUR_DATABASE_URL"