#! This is an example environment configuration file.
#! Copy this file to .env and modify the values as needed.

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_DB_HOST=localhost

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001