

services:
  postgres:
    image: postgres:18-alpine3.22
    container_name: skin_sense_postgres
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - skin_sense_data:/var/lib/postgresql/data
    networks:
      - skin_sense_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: skin_sense_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - skin_sense_network
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  skin_sense_data:
  pgadmin_data:

networks:
  skin_sense_network:
    driver: bridge

